# You may choose to override any hibernate property in any enviornment; username and password must be present
# Format: [env].[property] = [override]

database=bizcore

local.hibernate.connection.url=jdbc:postgresql://localhost:5432/bizcore
local.hibernate.connection.username=docker

test.hibernate.connection.url=jdbc:postgresql://localhost:5432/bizcore_test
test.hibernate.connection.username=docker

docker.hibernate.connection.username=docker
