spring.datasource.url=jdbc:mysql://localhost:3306/ept2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#server.context-path=/api this destroys the categories/:id/testComponents endpoint, not sure why

